.contact-form
  label
    display: block
    font-family: "proximaNova", sans-serif
    &.has-error
      input
        color: red
        border-color: red
        &::placeholder
          color: red!important
  input
    width: 100%
    line-height: 1
    color: #9c9c9c
    padding: 14px 12px 14px 26px
    border: 1px solid #d2d2d2
    border-radius: 5px
    &::placeholder
      color: #9c9c9c
  .help-block
    display: none
  .btn.disabled
    filter: grayscale(.7)
    box-shadow: none

.line-form
  background-color: #fff
  padding: 30px 55px
  border-radius: 10px
  display: table
  width: 100%
  box-shadow: 0 13px 49px rgba(#000, .5)
  .form-text
    width: 310px
    display: table-cell
    text-align: left
    line-height: 1.2
  .form-labels-wrap
    vertical-align: middle
    display: table-cell
    padding-left: 30px
  .add-wrap
    display: flex
  label
    margin-right: 7px
    width: 200px
  input
    background-color: #e5e5e5
  .btn
    width: 265px
    height: 50px


.body-form
  .form-text
    font-size: 22px
    color: #323232
    span
      font-weight: 500
  .btn
    span
      color: #000

