.about-wrap
  padding-top: 40px
  padding-bottom: 60px
  font-family: "proximaNova", sans-serif
  line-height: 1.6

.about-img
  max-width: 460px
  float: left
  margin-right: 50px
  margin-bottom: 15px

.adv-wrap
  display: flex
  margin-top: 40px
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 30px

.adv-item
  text-align: center
  width: 20%
  padding: 0 40px
  font-family: "proximaNova", sans-serif
  margin-bottom: 30px
  &-icon
    margin-bottom: 20px
