.s-course-desc
  padding-top: 40px
  padding-bottom: 60px

.course-img
  width: 460px
  float: left
  margin-right: 55px
  margin-bottom: 25px

.course-desc
  font-family: "proximaNova", sans-serif
  line-height: 1.6
