.courses-wrap
  margin-top: 60px
  display: flex
  flex-wrap: wrap
  padding: 0 25px

.course-item
  +bg-cover()
  width: calc(25% - 5px)
  margin: 0 2.5px 5px 2.5px
  color: #fff
  font-size: 20px
  text-transform: uppercase
  font-weight: 700
  padding: 30px 20px 40px 60px
  position: relative
  +mt(.3s)
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, .6)
    +mt(.5s)
    z-index: 0
  &-title
    position: relative
    display: inline-block
    margin-top: 150px
    z-index: 2
    &:after
      content: ''
      position: absolute
      width: 8px
      height: 8px
      background-color: $accent-orange
      border-radius: 50%
      top: 8px
      left: -20px
      +mt(.5s)
    &:before
      content: ''
      position: absolute
      width: 36px
      height: 1px
      background-color: #706f71
      top: 11px
      left: -60px
      +mt(.5s)
  &:hover, &:active, &:focus
    color: #fff
  &:hover
    &:after
      background-color: transparent
    .course-item-title
      &:before
        width: 20px
        background-color: $accent-orange
      &:after
        left: -36px
