.s-doing
  border-bottom: 1px solid #e3e3e3

.doing-wrap
  margin-top: 50px

.doing-item
  height: 260px
  border-radius: 10px
  overflow: hidden
  position: relative
  color: #fff
  font-weight: 500
  font-size: 22px
  line-height: 1.36
  padding: 90px 30px 20px 85px
  +bg-cover
  margin-bottom: 30px
  &:after
    +overlay
    background-color: rgba(#000, .6)
    +mt(.5s)
  &-title
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      width: 9px
      height: 9px
      background-color: $accent-orange
      left: -20px
      top: 10px
      border-radius: 50%
      +mt(.5s)
    &:after
      content: ''
      position: absolute
      width: 2px
      height: 2px
      background-color: $accent-orange
      left: -17px
      top: 13px
      +mt(.5s)
  &:hover
    &:after
      background-color: rgba(#000, .2)
    .doing-item-title
      &:before
        left: -45px
      &:after
        width: 25px
        left: -40px

