.s-event-single
  padding: 25px 0 45px
  .section-title
    margin-top: 15px
    text-align: left
    margin-bottom: 24px
    h3
      font-size: 25px
  p
    font-family: "proximaNova", sans-serif
    line-height: 1.6
    margin-bottom: 30px
  .gallery
    padding-top: 20px

.event-date
  display: inline-block
  line-height: 1
  padding: 9px 16px 7px
  background-color: $accent-orange
  border-radius: 20px
  color: #fff
  font-weight: 700

