.s-how
  padding-bottom: 75px

  .section-title
    text-align: left
    position: relative
    margin-bottom: 45px
    h3
      font-size: 25px
    &:after
      content: ''
      position: absolute
      width: 30px
      height: 4px
      background-color: $accent-orange
      bottom: -19px

.how-content
  padding-right: 65px
  font-family: "proximaNova", sans-serif
  line-height: 1.6