.s-intro
  padding-top: 150px
  padding-bottom: 112px
  +bg-cover
  position: relative
  text-align: center
  color: #fff
  span
    color: $accent-orange
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(#000, .7)
    z-index: 0
  .container
    position: relative
    z-index: 2
  h1
    font-size: 44px
    line-height: 1.25
    text-transform: uppercase
    font-weight: 700
    font-family: "proximaNova", sans-serif
    margin-bottom: 70px
    position: relative
    &:after
      content: ''
      position: absolute
      width: 170px
      height: 10px
      background-repeat: no-repeat
      background-position: center center
      background-size: auto
      background-image: url('../img/wave.png')
      left: calc(50% - 85px)
      bottom: -35px

  h2
    font-size: 25px
    font-weight: normal
    margin-bottom: 55px