.s-map
  height: 540px
  position: relative

#map
  height: 100%
  position: relative
  background-image: url('../img/bg-map.jpg')
  +bg-cover

.loader
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  z-index: -2


.loader:after,
.loader:before
  box-sizing: border-box

.loader.is-active
  top: 0
  opacity: 1
  z-index: 2

.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1

.map-block
  position: absolute
  background-color: #fff
  z-index: 10
  padding: 40px 45px 55px
  width: 365px
  border-radius: 8px
  color: #000
  font-size: 15px
  left: $outer-space
  top: 80px
  background-image: url('../img/bg-map-block.png')
  background-repeat: no-repeat
  background-position: 340% 245%

  .phone
    font-size: 20px
  h3
    font-size: 24px
    font-weight: 700
    margin-bottom: 35px
    text-transform: uppercase
  h4
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 8px
  a
    color: $accent-blue
    &:hover
      text-decoration: underline

