.s-results

.results-wrap
  margin-top: 50px

.result-item
  border-radius: 10px
  overflow: hidden
  background-color: #fff
  box-shadow: 2px 2px 5px rgba(#212121, .1)
  margin-bottom: 30px
  .video-item
    height: 170px
  .video-player
    position: relative
  &-desc
    background-color: #fff
    font-weight: 500
    padding: 20px 25px 30px 30px
    line-height: 1.7
    color: #212121