.s-teachers-slide
  position: relative
  //padding-bottom: 300px
  height: 416px
.teachers-slider-wrap
  position: relative

.teachers-slider
  margin-top: 50px
  .owl-dots
    text-align: center
    button.owl-dot
      width: 14px
      height: 14px
      border-radius: 50%
      background-color: #bbb
      display: inline-block
      margin: 0 3px
      &.active
        background-color: $accent-orange
        margin-top: 40px
  .owl-stage
    padding-bottom: 10px


.teacher-slide
  border-radius: 5px
  display: block
  background-color: #fff
  box-shadow: 0 0 20px 5px rgba($accent-blue, .2)
  margin: 0 10px
  +mt(.3s)
  &-img
    display: inline-block
    width: 100%
    height: 250px
    +bg-cover()
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background-color: #ecf0f2
    position: relative
    &:after
      +overlay
      background-color: rgba(#000, .2)
      opacity: 0
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      +mt(.5s)
  &-desc
    display: inline-block
    text-align: center
    color: #000
    background-color: #fff
    padding: 12px 15px 35px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    width: 100%
  &-title
    width: 100%
    color: #000
    font-size: 15px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 25px
    display: block
    position: relative
    +mt(.5s)
    &:after
      content: ''
      position: absolute
      width: 34px
      height: 1px
      background-color: $accent-blue
      left: calc(50% - 17px)
      bottom: -12px
      +mt(.5s)
  &-post
    font-size: 14px
    display: inline-block
  &:hover
    border-color: $accent-orange
    .teacher-slide-title
      color: $accent-orange
      &:after
        width: 100px
        height: 3px
        left: calc(50% - 50px)
        background-color: $accent-orange
    .teacher-slide-img:after
      opacity: 1