.s-teacher
  padding-top: 35px
  padding-bottom: 128px

.teacher-img
  height: 522px
  +bg-cover

.teacher-info
  padding-left: 40px
  &-name
    font-size: 22px
    font-weight: 500
    color: $accent-blue
    margin-bottom: 10px
  &-post
    color: #838383
    margin-bottom: 25px
  &-item
    font-size: 14px
    margin-bottom: 30px
    h4
      font-weight: 500
      font-size: 16px
      margin-bottom: 10px
    p
      margin-bottom: 5px
  .btn
    padding: 15px 30px
