@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

// ======= END TEMPLATE STYLES =======

.s-padding
  padding: 70px 0 90px

.section-title
  text-align: center
  h2
    //line-height: 1
    margin-bottom: 0
    display: inline-block
    font-weight: 700
    text-transform: uppercase
    font-size: 33px
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      width: 5px
      height: 5px
      background-color: $accent-orange
      top: calc(50% - 2.5px)
    &:before
      left: -40px
      box-shadow: -9px 0 0 $accent-orange, -19px 0 0 $accent-orange, -28px 0 0 $accent-orange
    &:after
      right: -40px
      box-shadow: 9px 0 0 $accent-orange, 19px 0 0 $accent-orange, 28px 0 0 $accent-orange
  &.no-dots
    h2
      &:before, &:after
        display: none
  h3
    font-size: 33px
    font-weight: 500

.page-title
  padding: 50px 0 0
  h1
    line-height: 1
    margin-bottom: 0
    padding-bottom: 30px
    color: #000
    font-size: 33px
    text-transform: uppercase
    font-weight: 700
    background-image: linear-gradient(to right, #accfe6 20%, rgba(255, 255, 255, 0) 0%)
    background-position: bottom
    background-size: 10px 2px
    background-repeat: repeat-x

.bg-blue
  background-color: $accent-blue
  color: #fff

.bg-creamy
  background-color: $accent-creamy

.bg-light
  background-color: $accent-light

.hidden
  display: none!important

//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .teacher-form, #privacy
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .teacher-form, &.mfp-ready #privacy
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .teacher-form, &.mfp-removing #privacy
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0


.gallery-title
  font-size: 20px
  font-weight: 500
  color: #000000
  margin-bottom: 30px

.gallery-item
  margin-bottom: 30px

//preloader
.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-light

.sk-double-bounce
  width: 6em
  height: 6em
  position: relative
  margin: auto

.sk-double-bounce .sk-child
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: $accent-blue
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  animation: sk-double-bounce 2.0s infinite ease-in-out

.sk-double-bounce .sk-double-bounce-2
  animation-delay: -1.0s

@-webkit-keyframes sk-double-bounce
  0%, 100%
    transform: scale(0)

  50%
    transform: scale(1)

@keyframes sk-double-bounce
  0%, 100%
    transform: scale(0)

  50%
    transform: scale(1)
//end preloader

.pagination
  height: 120px

.privacy
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding: 25px 40px
  border: 4px solid #ccc
  border-radius: 15px
  background-color: #fff
  position: relative
  ul
    list-style-type: disc
    padding-left: 15px
    li
      margin-bottom: 8px







