$default-font: "gothamPro", sans-serif
$text: #3b3b3b
$accent-blue: #3898d7
$accent-orange: #efba44
$accent-creamy: #eef4f8
$accent-light: #f1f9ff

$outer-space: calc((100vw - 1170px)/2)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
